AI_PROVIDER="gemini"
GEMINI_API_KEY="AIzaSyBYmAUPD0rDWyiDrNDTCyvITe0W1YQFEzY"
SECRET_KEY="a_very_secret_key"
GOOGLE_CLIENT_ID="1015380352431-3346mucbag59lj89e7mnk5toqetnlola.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
